[33mcommit fdec010acf11478f01aa8700f43c8048d8b395ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 1f10220095 <s1f102200952@iniad.org>
Date:   Thu Jun 29 11:32:20 2023 +0900

    Taskãƒ¢ãƒ‡ãƒ«ã«ãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ 

M	todo/models.py
M	todo/tests.py

[33mcommit 000a9c2a7e2d3f396c7ae10efeb2987166d09b96[m
Author: 1f10220095 <s1f102200952@iniad.org>
Date:   Thu Jun 29 11:27:52 2023 +0900

    Taskãƒ¢ãƒ‡ãƒ«ã‚’è¿½åŠ 

A	todo/migrations/0001_initial.py
M	todo/models.py
M	todo/tests.py

[33mcommit 7290408adbeb7a9406fef73f895a87a5add2073d[m
Author: 1f10220095 <s1f102200952@iniad.org>
Date:   Thu Jun 29 11:11:29 2023 +0900

    ãƒ†ã‚¹ãƒˆã®ã‚µãƒ³ãƒ—ãƒ«ã‚’è¿½åŠ 

M	todo/tests.py

[33mcommit 054fcd9042f581bb016801f269d02332474e43e3[m
Author: 1f10220095 <s1f102200952@iniad.org>
Date:   Thu Jun 29 11:09:26 2023 +0900

    todoã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³è¿½åŠ 

M	config/settings.py
A	todo/__init__.py
A	todo/admin.py
A	todo/apps.py
A	todo/migrations/__init__.py
A	todo/models.py
A	todo/tests.py
A	todo/views.py

[33mcommit c0162196940d2e2ef67e9d834aac46b53e24b29f[m
Author: 1f10220095 <s1f102200952@iniad.org>
Date:   Thu Jun 29 11:08:17 2023 +0900

    Initial commit

A	.gitignore
A	config/__init__.py
A	config/asgi.py
A	config/settings.py
A	config/urls.py
A	config/wsgi.py
A	manage.py
